# minimum 1
numberOfNodes=8

node0.jdbc=jdbc:mysql://icdatasrv1-9:3306/dbcourse1
node0.username=team9
node0.password=thrufbeyto

node1.jdbc=jdbc:mysql://icdatasrv1-20:3306/dbcourse1
node1.username=team9
node1.password=thrufbeyto

node2.jdbc=jdbc:mysql://icdatasrv2-9:3306/dbcourse1
node2.username=team9
node2.password=thrufbeyto

node3.jdbc=jdbc:mysql://icdatasrv2-20:3306/dbcourse1
node3.username=team9
node3.password=thrufbeyto

node4.jdbc=jdbc:mysql://icdatasrv3-9:3306/dbcourse1
node4.username=team9
node4.password=thrufbeyto

node5.jdbc=jdbc:mysql://icdatasrv3-20:3306/dbcourse1
node5.username=team9
node5.password=thrufbeyto

node6.jdbc=jdbc:mysql://icdatasrv4-9:3306/dbcourse1
node6.username=team9
node6.password=thrufbeyto

node7.jdbc=jdbc:mysql://icdatasrv4-20:3306/dbcourse1
node7.username=team9
node7.password=thrufbeyto

storageLimitCost=10000
