# minimum 1
numberOfNodes=8

node0.jdbc=jdbc:postgresql://localhost:5432/tpch8_1
node0.username=postgres
node0.password=postgres

node1.jdbc=jdbc:postgresql://localhost:5432/tpch8_2
node1.username=postgres
node1.password=postgres

node2.jdbc=jdbc:postgresql://localhost:5432/tpch8_3
node2.username=postgres
node2.password=postgres

node3.jdbc=jdbc:postgresql://localhost:5432/tpch8_4
node3.username=postgres
node3.password=postgres

node4.jdbc=jdbc:postgresql://localhost:5432/tpch8_5
node4.username=postgres
node4.password=postgres

node5.jdbc=jdbc:postgresql://localhost:5432/tpch8_6
node5.username=postgres
node5.password=postgres

node6.jdbc=jdbc:postgresql://localhost:5432/tpch8_7
node6.username=postgres
node6.password=postgres

node7.jdbc=jdbc:postgresql://localhost:5432/tpch8_8
node7.username=postgres
node7.password=postgres

storageLimitCost=10000
